spring.application.name=ems-backend

# Veritabanı bağlantı bilgileri
spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=123123

# Hibernate ayarları
spring.jpa.hibernate.ddl-auto=create

# Thymeleaf ayarları
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
